*{
    box-sizing: border-box;
}

/* Reset some default styles */
body, h1, h2, p, img {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Set a background color and font for the page */
body {
    background-color: #f4f4f4;
    background: 0px;
    font-family: Arial, sans-serif;
}

/* Style the header */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

/* Style the main content area */
main {
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Style individual service sections */
.service {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    padding: 2rem;
}

.service h2 {
    margin: 1rem 0;
}

.service p {
    margin-bottom: 1rem;
}

/* Style the footer */
footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #333;
    color: #fff;
}

/* Members section styles */
.members {
    justify-content: space-between;
    margin: 20px 10px;
    display: flex;
}

.member {
    width: 30%; /* Divide the width evenly among the three members */
    text-align: center;
}

.member img {
    width: 50%;
    height: auto;
}

.member-details {
    margin-top: 10px;
}

.member-image{
    width: 100px;
    height: 100px;
    /* border: 3px solid rgb(0, 0, 0); */
    border-radius: 10px;
    margin: 0;
    padding: 0;
    object-fit: cover;
    /* width: 50%; */
}

#member-heading{
    text-align: center;
}

@media screen and (max-width: 2500px) {
.members {
flex-direction: column;
background-color: rgb(201, 201, 201);
}
.member {
width: 100%;
margin-bottom: 20px;
}

.member-image{
    /* margin: 10px; */
    padding: 20px;
    border-radius: 70px;
    max-height: 300px;
    /* width: 50%; */
}
}
.member-image{
    /* margin: 10px; */
    padding: 20px;
    border-radius: 70px;
    max-height: 300px;
}